First line: #rows, #columns, optional delay, optional chamber size. Other lines: F-free, N-noFly, W-tower, T-thief, H-highAlitude, I-Initial, C-Customer
20 20 
N N N N N N N N N N N N N N N N N N N N
 N N I F N N N F F F N N N N F F N N N N
N N F N N N N N F N N N N F F N N F F N 
 N F N N F F N N F N N N F N N N N F N N
N N F N N F F N N F N N F N N N N F N N
 N N F N F N F F F N N F F N N N W N N N
N N N F F N N N N F N N F H N N N T N N
 N N F N N N N N N F N F N F N N N F N N
N N F N N F F N N N F F N N F F F F N N
 N F N N F N F N N N N N F N N N N N N N
N N F N F N F F F F N N N F F F F F F N
 N N F F N N N N N F F F N N N N N N F N
N N N F N N N N F F N N N N F F N N F N
 N N F F F N N F N F N C F F N F H F N N
N N F N N F F N N F N N N N N F N N N N
 N N F N N F F N N F N N N N F N N N N N
N N F N N N F F N N F F F N F F F N N N
 N F N N N N F N F N N N F F N N F N N N
N N F F F F F F F F N N F N N N N F N N
 N N N N N N N N N N N N N N N N N N N N