First line: #rows, #columns, optional delay, optional chamber size. Other lines: F-free, N-noFly, W-tower, T-thief, H-highAlitude, I-Initial, C-Customer
20 20
N N N N N N N N N N N N N N N N N N N N
 N N I F N N N F F F F N N N F F N N N N
N N F N F N N N F N F N N F F N N F F N 
 N F N N F F N N F F N N F N N N N F N N
N N F N N F F N N H N N F N N N N F N N
 N N F N F N F F F N N F F N N N F N N N
N N N F F N N N N T N N F F N N N F N N
 N N F N N N N N N F N F N F N N N F N N
N N F N N F F N N N F F N N F F F F N N
 N F N N F N F N N N N N F F N N N N N N
N N F N F N F F F F N N N F F F F F F N
 N N F F N N N N N F F F F N N N N N F N
N N F N N N N N F F N N N N T F N N F N
 N N F F F N N F N F F C F F N F F F N N
N N H N N F F T N F N N N N N H N N N N
 N N F N N F F N N F N N N N F N N N N N
N N F N N N F F N N F F F N F F F N N N
 N F N N N N F N F N N N F F N N F N N N
N N F F F F F F F F N N F N N N N F N N
 N N N N N N N N N N N N N N N N N N N N